<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mini-crm</title>
</head>
<body>
	
	<div id="app"></div>

	<script src="./node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>